server.context_parameters.authority=https://login.windows.net/
server.context_parameters.tenant=common
clientId=7d9b9399-86a8-40f8-aba7-e881a415e064
clientSecret=awR4TN/oSEHxW6bVlVLa1Acp4pml/2OfAd1tS1EzJgY=
tenant=common
authority=https://login.windows.net/
authenticatedpaths=/hello
server.contextPath=/
server.session.persistent=true
